{
  "name": "@candidate-tracker/api",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "dev": "tsx watch index.ts",
    "test": "vitest run",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@candidate-tracker/shared": "*",
    "@fastify/cors": "^11.2.0",
    "@prisma/client": "^5.0.0",
    "fastify": "^5.10.0",
    "fastify-type-provider-zod": "^7.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@rolldown/binding-win32-x64-msvc": "^1.1.5",
    "@types/node": "^26.1.0",
    "dotenv": "^17.4.2",
    "prisma": "^5.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.1.10"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
